{
  "public": {
    "environment": "development"
  },
  "private": {
    "oAuth": {
      "facebook": {
        "appId": "311232032671725",
        "secret": "a77b6797c348f8183fb77dd1e95cec15"
      }
    }
  }
}


